<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.progym.pvbhat7.progym.MyProfileDisplay">

    <Button
        android:text="Edit Profile"
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_below="@+id/editProfile"
        android:id="@+id/ic1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_share"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/editTextName"
        android:layout_below="@+id/editProfile"
        android:layout_toRightOf="@+id/ic1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/editTextMobile"
        android:layout_below="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/ic2"
        />
    <Button
        android:layout_below="@+id/editTextName"
        android:id="@+id/ic2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_share"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/editTextEmail"
        android:layout_below="@+id/editTextMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/ic3"
        />
    <Button
        android:layout_below="@+id/editTextMobile"
        android:id="@+id/ic3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_share"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/editTextWalletMOney"
        android:layout_below="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/ic3"
        />
    <Button
        android:layout_below="@+id/editTextEmail"
        android:id="@+id/ic4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_share"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>
