<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cpnfinal"
    tools:context="com.progym.pvbhat7.progymfinal.Coupons">

    <TextView
        android:id="@+id/coupon_code"
        android:layout_width="219dp"
        android:layout_height="103dp"
        android:layout_above="@+id/generate_coupon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="#####"
        android:textColor="#ff0000"
        android:textSize="65sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/generate_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="212dp"
        android:background="@drawable/btncode"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="259dp" />

</RelativeLayout>
