
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.progym.pvbhat7.progymfinal.Nav_maps">


<fragment android:id="@+id/map"
android:name="com.google.android.gms.maps.SupportMapFragment"
android:layout_width="match_parent"
android:layout_height="350dp"
tools:context="com.progym.pvbhat7.progymfinal.Nav_maps" />

    <android.support.v7.widget.CardView
        android:layout_below="@+id/map"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C8C8C8"
        android:id="@+id/cardView1">

        <Button

            android:layout_margin="5dp"
            android:id="@+id/chest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/abtfinal" />

    </android.support.v7.widget.CardView>


</RelativeLayout>