<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen3"
    tools:context="com.progym.pvbhat7.progym.CreateDiscount">

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="103dp"
        android:layout_above="@+id/enteredcode"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="Rs. ?"
        android:textColor="#ffffff"
        android:textSize="55sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="118dp" />

    <EditText
        android:id="@+id/enteredcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/redeemcode"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="Enter Coupon Code"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />
    <Button
        android:id="@+id/redeemcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="239dp"
        android:text="Redeem Code" />
</RelativeLayout>
